[uwsgi]
processes=2
socket = 127.0.0.1:8000
chdir=/var/www/foobar/
module=foobar.wsgi:application
master=True
pidfile=/tmp/foobar-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/foobar.log