[uwsgi]
processes=2
socket = 127.0.0.1:8001
chdir=/var/www/foobar/
module=foobar.wsgi:application
master=True
pidfile=/tmp/foobar-master.pid
vacuum=True
max-requests=5000
#daemonize=/mnt/logs/foobar/uwsgi/foobar.log